{
  "short_name": "Movie App",
  "name": "Movie App",
  "icons": [
    {
      "src": "perris.gif",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/gif"
    },
    {
      "src": "perris.gif",
      "type": "image/gif",
      "sizes": "192x192"
    },
    {
      "src": "perris.gif",
      "type": "image/gif",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
